{
	"name": "@wssz/modeler-nestjs",
	"author": "wszerad91@gmail.com",
	"license": "MIT",
	"version": "0.6.2",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsc",
		"test": "mocha --require ts-node/register ./tests/*"
	},
	"devDependencies": {
		"@types/chai": "^4.2.11",
		"@types/mocha": "^7.0.2",
		"@types/node": "13.9.8",
		"@types/reflect-metadata": "^0.1.0",
		"chai": "^4.2.0",
		"mocha": "^7.1.1",
		"ts-node": "^8.8.1",
		"@nestjs/core": "^7.0.8",
		"@nestjs/platform-express": "^7.0.7",
		"@nestjs/common": "^7.0.7",
		"@nestjs/swagger": "^4.5.1"
	},
	"dependencies": {
		"reflect-metadata": "^0.1.13",
		"typescript": "^3.8.3",
		"@wssz/modeler": "^0.5.2",
		"@wssz/modeler-parser": "^0.5.2",
		"@wssz/modeler-jsonschema": "^0.5.4",
		"ajv": "^6.12.0",
		"rxjs": "^6.5.4"
	},
	"peerDependencies": {
		"@nestjs/core": "^7.0.8",
		"@nestjs/common": "^7.0.7",
		"@nestjs/swagger": "^4.5.1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/wszerad/wssz-modeler-nestjs.git"
	}
}
